[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = YM4gYSM6kgVLKkBc2ttIooCpgzPVry6XbBurDKuz9ko=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = IB+FEwfKJgsgY7gX+mwgORI7L+RqBHZjHO4gVK335g8=
PresharedKey = 14t13Aw739RraUS42BoF37dLrTDegjbBnfCCXylkdcE=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = M7ae0R8B6UCOpaJfuL+4ZEcRCJdc1awfVx095voy1RY=
PresharedKey = hZNAs5E3mjNYyko4EEPNaPhlaDYntJILRXsHVuy8s70=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = jGJpL2ieE5H23ex0Uy7IQsKxdIcQjVN14Q+zkhPQ8z4=
PresharedKey = GUQtxryA8lpad+kVF7hHQiTeYnrXFS8nvi71sJIL3xM=
AllowedIPs = 10.13.13.4/32

