[Interface]
Address = 10.13.13.3
PrivateKey = QNUAxxy2nvwF9u8wnFxkDFcRhraJ0au6UxnaN6gUEWs=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Oh1cEWLpClvu/LEYlyPqBXg0RktxLyrHn/1PX2bUUXE=
PresharedKey = hZNAs5E3mjNYyko4EEPNaPhlaDYntJILRXsHVuy8s70=
Endpoint = 199.27.253.181:51820
AllowedIPs = 0.0.0.0/0, ::/0
