[Interface]
Address = 10.13.13.2
PrivateKey = aDDwaEqkDF3peFCNkMDX34MH5/jvHFnmDOXsPAotlmk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Oh1cEWLpClvu/LEYlyPqBXg0RktxLyrHn/1PX2bUUXE=
PresharedKey = 14t13Aw739RraUS42BoF37dLrTDegjbBnfCCXylkdcE=
Endpoint = 199.27.253.181:51820
AllowedIPs = 0.0.0.0/0, ::/0
