[Interface]
Address = 10.13.13.4
PrivateKey = kI4wyK1+QDF9UGZn/YWAa3AbmPBEAUKFS0lJtB5K/mU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Oh1cEWLpClvu/LEYlyPqBXg0RktxLyrHn/1PX2bUUXE=
PresharedKey = GUQtxryA8lpad+kVF7hHQiTeYnrXFS8nvi71sJIL3xM=
Endpoint = 199.27.253.181:51820
AllowedIPs = 0.0.0.0/0, ::/0
